<!DOCTYPE html>
<html>
<head>
	<title>Picturegram</title>

	<style type="text/css">
		*{
			box-sizing: border-box;
		}
		h1{
			text-align: center;
			font-family: cursive;
			font-size: 50px
			margin:0;
		}
		body{
			background-color: #606d82;
		}
		title {
			color: #ced3db;
		}

		img {
			width:200px;
			height:auto;
		}
		#mainpic{
			width: calc(100%-10px);
			height: auto;
			margin: 3px;
		}
		.smallpic {
			width:calc(33.33333%-13px);
			height:auto;
			margin: 5px;
		}
		
		
		img {
			border: 4px solid red;
		}
		img {
			box-sizing: border-box;

		}
		img:hover{
			border-style: 4px gold;
			cursor :pointer;
		 }
		 #content{
		 	width: 550px;
		 	margin: auto;
		 }
	</style>
		
	
</head>
<body>
<div id="content">
	<h1>Picturegram</h1>

<img src="image1.jpg" id="mainpic"> 
<img src="image2.jpg" class="smallpic">
<img src="image3.jpg" class="smallpic">
<img src="image4.jpg" class="smallpic">
<img src="image5.jpg" class="smallpic">
</div>

</body>
</html>